<!DOCTYPE html>
<html>
<head>
<style>
@charset "UTF-8";

html {
    font-size: 1em;
    line-height: 1.4;
    min-height: 100%;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}


/* ==============
    MOBILE: Header
   ============== */
.header-container header {
    text-align: center;
    padding-top: 1em;
    margin-bottom: 1em;
    line-height: 1.2;
}

.header-container header h1 {
    font-weight: normal;
}

.header-container header h1 img {
    max-width: 100%;
    max-height: 180px;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    text-align: center;
}

.main main h1 {
    font-size: 2.625em;
    line-height: 1.2;
    text-transform: uppercase;
    margin-top: 0.333em;
    margin-bottom: 1.262em;
}

.main main p {
    font-size: 0.875em;
    width: 94%;
    margin-left: auto;
    margin-right: auto;
}


}

::-webkit-input-placeholder { /* WebKit browsers */
    color: #989898;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #989898;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #989898;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color: #989898;
}


body {

    background-color: #ffffff;
    background-image: url('test.png');
    background-size: cover;
    background-position: top center;
    background-attachment: scroll;

}
</style>
</head>
<body>

<h1>Hello World!</h1>
<p>W3Schools background no-repeat, set position example.</p>
<p>Now the background image is only shown once, and positioned away from the text.</p>
<p>In this example we have also added a margin on the right side, so the background image will never disturb the text.</p>

</body>
</html>
